<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width:100px;
            height:100px;
            margin:0 auto;
        }

        div > a {
            display:block;
            width:45px;
            height:45px;
            margin:0 auto;
            background: url(bg.png) -11px -1141px no-repeat;
            -webkit-transform:scale(0.8); /*Webkit: Scale down image to 0.8x original size*/
            -moz-transform:scale(0.8); /*Mozilla scale version*/
            -o-transform:scale(0.8); /*Opera scale version*/
            -webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
            -moz-transition-duration: 0.5s; /*Mozilla duration version*/
            -o-transition-duration: 0.5s; /*Opera duration version*/
        }

        div > a:hover{
            -webkit-transform:scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
            -moz-transform:scale(1.1); /*Mozilla scale version*/
            -o-transform:scale(1.1); /*Opera scale version*/
        }

    </style>
</head>
<body>
<div>
    <a href="#"></a>
</div>
</body>
</html>